# All items are to be of form key:value. Comments starting with # are ignored.
pkgMonLibPath:/usr/local/lib
pkgMonLib:fcpkgmonlib.sh
monDir:/etc
pkgList:pkgmonList.txt
pkgMonCache:/tmp/fcpkgmon/cache
pkgMonLog:/var/log/fcpkgmon
layOutFileName:custompkgmonList.txt
exitCleanUp:true
