# All items are to be of form key:value. Comments starting with # are ignored.
pkgMonLibPath:/usr/local/lib
pkgMonLib:fcpkgmonlib
monDir:/etc
pkgList:fcpkgmonList.txt
pkgMonCache:/tmp/fcpkgmon/cache
pkgMonLog:/var/log/fcpkgmon
layOutFileName:customfcpkgmonList.txt
exitCleanUp:true
