# All items are to be of form key:value. Comments starting with # are ignored.
RUNUSER:/home/anand
pkgMonLibPath:$RUNUSER/git/fcpkgmon
pkgMonLib:fcpkgmonlib
monDir:$RUNUSER/git/fcpkgmon
pkgList:fcpkgmonList.txt
pkgMonCache:$RUNUSER/git/fcpkgmon/tmp/cache
pkgMonLog:$RUNUSER/git/fcpkgmon/log/
layOutFileName:customfcpkgmonList.txt
exitCleanUp:false
